#server.port=8085
springit.welcomeMsg =Hello Spring it!
spring.profiles.active=dev,test,production
logging.level.com.vega.springit=DEBUG

management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.application.name=springit
info.application.description=this is redit clone
info.application.version=0.0.1

